<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.platkmframework</groupId>
  <artifactId>plakmframework-boot</artifactId>
  <version>0.1.0-alpha</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>20</release>
        </configuration>
      </plugin>
	  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-javadoc-plugin</artifactId>
		    <version>3.5.0</version>
		    <executions>
		      <execution>
		        <id>attach-javadocs</id>
		        <goals>
		          <goal>jar</goal>
		        </goals>
				<configuration>
				  <doclint>-html,-syntax,-accessibility,-missing</doclint>
				  <failOnError>false</failOnError>
				  <quiet>true</quiet>
				</configuration>
		      </execution>
		    </executions>
		  </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.platkmframework</groupId>
  		<artifactId>platkmframework-common-service</artifactId>
  		<version>0.1.0-alpha</version>
  	</dependency>
  	<dependency>
  		<groupId>org.platkmframework</groupId>
  		<artifactId>platkmframework-annotation</artifactId>
  		<version>0.1.0-alpha</version>
  	</dependency>
  	<dependency>
  		<groupId>org.platkmframework</groupId>
  		<artifactId>platkmframework-content</artifactId>
  		<version>0.1.0-alpha</version>
  	</dependency>
  	<dependency>
  		<groupId>org.platkmframework</groupId>
  		<artifactId>platkmframework-core</artifactId>
  		<version>0.1.0-alpha</version>
  	</dependency>
  	<dependency>
  		<groupId>org.platkmframework</groupId>
  		<artifactId>platkmframework-http-client</artifactId>
  		<version>0.1.0-alpha</version>
  	</dependency>
  	<dependency>
  		<groupId>org.platkmframework</groupId>
  		<artifactId>platkmframework-jpa</artifactId>
  		<version>0.1.0-alpha</version>
  	</dependency>
  	<dependency>
  		<groupId>org.platkmframework</groupId>
  		<artifactId>platkmframework-databasereader</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-server</artifactId>
	    <version>11.0.15</version>
	</dependency>  
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-webapp</artifactId>
	    <version>11.0.15</version>
	</dependency>  
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-servlets</artifactId>
	    <version>11.0.15</version>
	</dependency>
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.3.1</version>
	</dependency>
  	<dependency>
  		<groupId>commons-beanutils</groupId>
  		<artifactId>commons-beanutils</artifactId>
  		<version>1.9.4</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.13</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-digester</groupId>
  		<artifactId>commons-digester</artifactId>
  		<version>1.8.1</version>
  	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-fileupload2-jakarta</artifactId>
	    <version>2.0.0-M1</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.13.0</version>
	</dependency> 
  	<dependency>
  		<groupId>commons-validator</groupId>
  		<artifactId>commons-validator</artifactId>
  		<version>1.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-collections4</artifactId>
  		<version>4.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-digester3</artifactId>
  		<version>3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.9</version>
  	</dependency>	
	<dependency>
	    <groupId>org.eclipse.jetty.alpn</groupId>
	    <artifactId>alpn-api</artifactId>
	    <version>1.1.3.v20160715</version> 
	</dependency>	
  	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.16.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.16.0</version>
	</dependency>	
	<dependency>
	    <groupId>org.reflections</groupId>
	    <artifactId>reflections</artifactId>
	    <version>0.9.11</version>
	</dependency>	
 	<dependency>
 		<groupId>org.jsoup</groupId>
 		<artifactId>jsoup</artifactId>
 		<version>1.12.1</version>
 	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>jcl-over-slf4j</artifactId>
	    <version>1.7.28</version>
	</dependency> 
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.30</version>
	</dependency>  
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-jdk14</artifactId>
	    <version>1.7.28</version>
	</dependency>  
 	<dependency>
    	<groupId>net.sf.dozer</groupId>
   	 	<artifactId>dozer</artifactId>
   	 	<version>5.5.1</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.codemodel</groupId>
	    <artifactId>codemodel</artifactId>
	    <version>2.4</version>
	</dependency>	
	<dependency>
	    <groupId>com.sun.xml.dtd-parser</groupId>
	    <artifactId>dtd-parser</artifactId>
	    <version>1.0</version>
	</dependency>	
	<dependency>
	    <groupId>com.sun.xml.fastinfoset</groupId>
	    <artifactId>FastInfoset</artifactId>
	    <version>1.2.15</version>
	</dependency>	
	<dependency>
	    <groupId>com.sun.istack</groupId>
	    <artifactId>istack-commons-runtime</artifactId>
	    <version>3.0.7</version>
	</dependency>	
	<dependency>
	    <groupId>com.sun.istack</groupId>
	    <artifactId>istack-commons-tools</artifactId>
	    <version>3.0.7</version>
	</dependency>	
	<dependency>
	    <groupId>javax.activation</groupId>
	    <artifactId>javax.activation-api</artifactId>
	    <version>1.2.0</version>
	</dependency>	
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>2.3.0</version>
	</dependency>	
	<dependency>
	    <groupId>org.glassfish.jaxb</groupId>
	    <artifactId>jaxb-jxc</artifactId>
	    <version>2.4.0-b180830.0438</version>
	</dependency>	
	<dependency>
	    <groupId>org.glassfish.jaxb</groupId>
	    <artifactId>jaxb-runtime</artifactId>
	    <version>2.4.0-b180830.0438</version>
	</dependency>	 
	<dependency>
	    <groupId>com.sun.xml.bind</groupId>
	    <artifactId>jaxb-xjc</artifactId>
	    <version>2.3.1</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.xml.bind.external</groupId>
	    <artifactId>relaxng-datatype</artifactId>
	    <version>2.4.0-b180830.0438</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.xml.bind.external</groupId>
	    <artifactId>rngom</artifactId>
	    <version>2.4.0-b180830.0438</version>
	</dependency>
	<dependency>
	    <groupId>org.jvnet.staxex</groupId>
	    <artifactId>stax-ex</artifactId>
	    <version>1.8</version>
	</dependency>	
	<dependency>
	    <groupId>org.glassfish.jaxb</groupId>
	    <artifactId>txw2</artifactId>
	    <version>2.4.0-b180830.0438</version>
	</dependency>	
	<dependency>
	    <groupId>org.glassfish.jaxb</groupId>
	    <artifactId>xsom</artifactId>
	    <version>2.4.0-b180830.0438</version>
	</dependency>	 
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>fluent-hc</artifactId>
	    <version>4.5.6</version>
	</dependency> 
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.6</version>
	</dependency> 
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient-cache</artifactId>
	    <version>4.5.6</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient-win</artifactId>
	    <version>4.5.6</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpcore</artifactId>
    	<version>4.4.10</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpmime</artifactId>
	    <version>4.5.6</version>
	</dependency>
	<dependency>
	    <groupId>net.java.dev.jna</groupId>
	    <artifactId>jna</artifactId>
	    <version>4.4.0</version>
	</dependency>
	<dependency>
	    <groupId>net.java.dev.jna</groupId>
	    <artifactId>jna-platform</artifactId>
	    <version>4.4.0</version>
	</dependency> 
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.14.2</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.module</groupId>
	    <artifactId>jackson-modules-java8</artifactId>
	    <version>2.14.2</version>
	    <type>pom</type>
	    <scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.datatype</groupId>
	    <artifactId>jackson-datatype-jsr310</artifactId>
	    <version>2.14.2</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.datatype</groupId>
	    <artifactId>jackson-datatype-jdk8</artifactId>
	    <version>2.14.2</version>
	</dependency>	
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4.7</version>
	</dependency>
	<dependency>
	    <groupId>com.twilio.sdk</groupId>
	    <artifactId>twilio</artifactId>
	    <version>7.34.0</version> 
	</dependency>
	<dependency>
	    <groupId>com.googlecode.libphonenumber</groupId>
	    <artifactId>libphonenumber</artifactId>
	    <version>8.13.4</version>
	</dependency> 
  </dependencies>
</project>